<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyMusicFragment"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/Theme.BASSIC.AppBarOverlay">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:popupTheme="@style/Theme.BASSIC.PopupOverlay" />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:clipToPadding="false"
                android:paddingBottom="75dp"
                android:id="@+id/recyclerView"
                tools:listitem="@layout/item_music_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/layoutPlayerMini"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:paddingHorizontal="11dp"
        android:paddingVertical="5dp">

        <ImageButton
            android:transitionName="shared_transition"
            android:id="@+id/btnMusicLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/group_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:transitionName="shared_transition2"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="We Are The Champion"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvArtist"
            app:layout_constraintEnd_toStartOf="@+id/btnPrev"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMusicLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Queen"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvSongName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvSongName"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

        <ImageButton
            android:transitionName="pause_play"
            app:tint="@color/white"
            android:id="@+id/btnPlayPause"
            android:layout_width="33.665dp"
            android:layout_height="33.665dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/pause"
            app:layout_constraintBottom_toBottomOf="@+id/btnNext"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintTop_toTopOf="@+id/btnNext"
            app:layout_constraintVertical_bias="0.571" />

        <ImageButton
            android:transitionName="prev"
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/icon_material_skip_prev"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
            app:layout_constraintTop_toTopOf="@+id/btnPlayPause" />

        <ImageButton
            android:transitionName="next"
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/icon_material_skip_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>