<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSongNameExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Are The Champion"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSongNameExpanded" />

        <SeekBar

            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvSongDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/seekBar2"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <TextView
            android:id="@+id/tvTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/seekBar2"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <com.google.android.flexbox.FlexboxLayout
            app:justifyContent="space_evenly"
            app:alignItems="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2">

            <ImageView
                android:id="@+id/btnRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_material_repeat_one" />



            <ImageView
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnShuffle"
                app:srcCompat="@drawable/icon_material_skip_previous" />



            <ImageView
                android:id="@+id/btnPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/btnShuffle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnNext"
                app:srcCompat="@drawable/icon_material_play_circle_filled_blue" />

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnRepeat"
                app:srcCompat="@drawable/icon_material_skip_next_blue" />


            <ImageView
                android:id="@+id/btnShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/btnPrev"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
                app:srcCompat="@drawable/icon_material_shuffle" />



        </com.google.android.flexbox.FlexboxLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="71dp"-->
    <!--        android:background="@color/blue_500"-->
    <!--        android:paddingHorizontal="11dp"-->
    <!--        android:paddingVertical="5dp">-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="?selectableItemBackgroundBorderless"-->
    <!--            android:src="@drawable/group_3"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxLines="1"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:id="@+id/tvSongName"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="We Are The Champion"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvArtist"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/imageButton2"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imageButton"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_chainStyle="packed" />-->

    <!--        <TextView-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxLines="1"-->
    <!--            android:id="@+id/tvArtist"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Queen"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="15sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/tvSongName"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/tvSongName"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvSongName" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:background="?selectableItemBackgroundBorderless"-->
    <!--            android:src="@drawable/icon_metro_play"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/imageButton4"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/imageButton4"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/imageButton4"-->
    <!--            app:layout_constraintVertical_bias="0.571" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:background="?selectableItemBackgroundBorderless"-->
    <!--            android:src="@drawable/icon_material_skip_prev"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/imageButton3"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/imageButton3" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="?selectableItemBackgroundBorderless"-->
    <!--            android:src="@drawable/icon_material_skip_next"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>